region="us-west-1"
vpc_name="vpc_terra_prod"
vpc_cidr_block="10.0.0.0/16"
pub_sub_name="Pub-Subnet_prod"
public_subnet_cidr_block=["10.0.1.0/24","10.0.2.0/24"]
public_subnet_AZ=["us-west-1b","us-west-1c"]
InternetGw_name="igw_prod"
Eip-name="ElasticIP_new_prod"
Public_securitygrp="Public_SG_prod"
pub_instance_name="Public-Instance_prod"
ami_id="ami-085284d24fe829cd0"
inst_type="t2.medium"
Eksclusterterra="iam_EKS_Cluster_prod"
EKS_cluster_sgrp_priv="EKSCluster_SG_prod"
EKs_cluster_terra="EKSCluster_new_prod"
Nodename="Nodes_EKSCluster_prod"
node_eksg="ng_prod"
